{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-JtSpringProjectApplication<Food-ordering-system>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.jtspringproject.JtSpringProject.JtSpringProjectApplication",
      "projectName": "Food-ordering-system",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
